<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/popup_dialog_rellay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/long_dialog" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="2dp"
            android:text="Watchya doing?"
            android:textColor="#212121" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/popup_miip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popup_dialog_rellay"
        android:layout_marginLeft="20dp"
        android:src="@drawable/floating2" />


    <RelativeLayout
        android:id="@+id/popup_dialog_bottom_rellay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popup_miip"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:alpha="0.5"
            android:background="@drawable/dialog_bottom" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Home"
            android:textColor="#212121"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>